[Marginalien 151 11555551551511 ubersetzung.

Abgedruekt 555 (151 55551515553555 (151 Denx 51515555. Abweichungen

der ausgnben1566.1574. 1597 sind in [ ] 151151511551; (115 551155, (115 bei ⁸

mir 515 1 haben, sind 1566 (5(151 11111151) hinzugekommen. Die zahl
551 1511555511555 1555155551 (115 515115 151 51155 (115511.

An die 1151515511ηά5 z]

Plusienrs voyent 1551511511 de 555 1515555515 bien peu y 1551511551. 4.
15 (1185115 (15 l'Empire 551 55 benefice de Dieu. 4.
De quels commeneemens l'Empire 11551515 551 5511555. 5.

Un seigneur emprunte s'est esleve 5 Rome 55 siege de l'Empire. [1566. Ι

1574. 1597; Q'un] 6.
Pheoas Emperenr. 7.
15511551 (15 le Papeute. 7.
15 seconde playe de l’Empine. 9.
Ce 5551555 seigneur de Rome brine le legitime Magistrnt. 10.
Le serment de l'Emp. 55 Pape. 13.
'De quoy 5555 servent 155 Ρ1ορ1151155.,15.
1Ἀη155111151 5’5 555555 55 (1551551155 per 511555. 17.
Marques pour saveir 51 15 Pape 5511515511151. 18.
Il entend Μ. 1511151. 21. ’
vPeal. 118. 146. [151111 1566. 1574. lene] 22.
Les 155515115515, 555155 (15 Pape. 23.
ξ Dieu (15555 tempe (151555515555 55 Pape. f. 242.
Le mystere imprime eufroni (15 15 paillarde. 28.
1551515 (155 benefiees 51 1555551155. 29.
Le Pepe cheri (155 Rois 51 Monarques. 31. »
15 51155555 rouge. 31. ’
1151551155 (15 Pape. 33.
155 5151511555 (15 siege Romaiu. 34.
Exemple· (15 Roy 1151155. 35.
15 5555551551 (155 Papes 55515551551515511155115515555. [15661 leurs

1155155555. 1574 und 1597: que de 155151551115515 1155155555] 37.
17 *

 

