260

166 maur qu'ameinent les guerres civiles. 38.

06666 (16 16 61611116 61 excellence d'Alemegne. 40.

L'ignoranoe n'est plus excusable. 44.

2 Ρ166. 2. 6. 14. 45.

1166661 de Bonifece huitieme. 50.

consequence (16 decret de 16 66166616. 52.

Absurditez (16 ceux qui maintiennent 16 666666616616 Ρ66616. 54.
Μ16161666 61 6666166 6666666666 aux Republiques. 57.

166 8666616166 16666 (16 credit. 62,

11 6616 1166166 61 semblables. 63. [Zu Vestri propugnatores sog 112]
Les Papes fuyent 16 0666116. 65. “
1616166 touchant 16 0666116. 68.

Notable reformation. 69.

Η6166 61 66666616 animent contre les tyrans. 71.

’ Quo c'est Seoir au temple de Dieu. 73.

Arrogence de Bonifaoe. 75.

comment les Tyrans se maintienuent. 76.

Des biens Ecclesiast. 77.

De bien 6611666 16 Republ. 79.

166 Ecclesiastiques sourds aux crimes qu'on leur impose. 79.
0661 aux Prinoes d'avoir 6616 (16 restituet la' pure (16616166. 82.
’ Diettes d'Alemagne venues en mespris. 83.

066666 (16 16 66166 (16 06666. 85.

[An den Kaiserz]

L'estude des enciens Philosophes. 87.

Les bonnes lettres 6616666 avec 18666166. 88. · ’
166 6616 61 66166666 666666 sous 166 1666666666 d'Austriche. 90.
Des marchans et traffiqueurs du Pape. 91.

De quelle 66616 Dieu defend la verite. 94.

06661616 (16 l'Emp. 'et du Roy contre les Lutheriens. 95,
16 0661666166 d'Ausbourg, et l'edit de l'Emp. 96.
Occasione de n'executer 1’6(111. 97.

L'Emp. mal 6666611166616 cause de verite. 100.

8166616 ignorance et Double. 101.

L'Inquisition d'Espagne. 103.

Ε(1161 (16 l'Emp. contre 16 verite. 105.

L’estat (16 16 Republique resemble au 'corps humain. 106.
Seconde partie de 66616 0661666. 113.

Donation de 0666166116 faussement pretendue. 116.
Ρ166666 117.

Le droit de confirmation aboly. 118.

11666616 (16 l'Emp. 16616 contre 16 Papo. 123.

 

