295

lemnia Ebenso habe 1651616111661166 1116 666616 (98) 561165-
1181. Die anwendung assimilierter und 61651 assimilierter for·
men wie adfero und affero ist belassen worden, auch Nicaeam .
119, Niceae 209. [161611161611 8651165611 sind exug0, exuscit0‚
expectatio 6. (181. 1611 ex 6511616186611666, 6665 dissidium und
inchoare. Grob' geschrieben habe ich nur eigennamen, auch
0116116, Occidens und ein par 11161616 der anrede appellativa.
interpunction 16611 165 mehr 66 6116165611, 616 516666615611
(11186 6665 das homma 208, 5), 111651 661166 war 611 1615666616;
61115666616115 mag 6116 6616, dass ich 81853, 3 hinter
cogitent ein fragezeichen gesetat habe 1111 das iu 61166 (1161
druchen stehende humma.

Der deutsche text meiner 6668656 16181 in der rede an
den kaiser 81616516116 dem 81169561861 druch vou 1544, in
der rede an die stende dem druch von 1542. Die alte seiten-
6651 (11111611 druch von 1542 51116686111811611 6111) 61651 im
818 Text in []. Bei der rede 66 die 61611116 sind die 161-
schiedenheiten der ersten fassung im vergieich mit der zweiten
(11666 616 61651 51611 111 der schreibung 16866) 111 anmerkungen
mit get 156111 111665 dem dat 1161 611 druch 166 1541 (5161 6665 Α
genennt) Aus diesem habe ich 6111 11611 111 dem spa eren
1161 5611611111181(818119),(166(116611651611616616511161661541
161 6165166561165616511818651165611(818108, 181. 272), 6665
61116 6116 handschriftliche corrector in derselben rede (81893)
161 von mir geltend gemacht worden. Die in der Strassburger
ausgabe der deutschen rede 66 den kaiser angegehenen cor-
rigenda beider reden (818 253) sind hier erledigt worden.
Stillschweigend wurden nur einige offenbare 16166566 566611181,
6. 5. 1611166561611816611 und u (1811818111), 1611 hund h:
hesonder statt bescnder (818 12. Vgl. 29, anm. 3). Ge-
schieden worden sind 6 undu, iuudJ'‚sa 6166616 attjm jn jneu
jrem jren ist 8611166111 161 16 6. 6. 1., ttjhm u. 611. ihm
u. s. 6., 16161 J'e jeder jemand'e Je 1616161151 Jjedoch: ie ieder
iemandt 1616 16 zund iedoch (dr'uchfehler 161 Jeden 818 144),
8651165611 sind ye yeder yemand yetz. Fur 1 161 tder ge-
schriebeu worden (6665 16 161611, 6116111) fiir dz 6166,1111
116 1166, fur 1111116 11111161 oder vnnd 1616161 661, 661161 161
ein 6111651616 fiber einem buohstaben entweder durch n oder

 

