269

1111111111111118111111111111. Ι Man 1111, vnd betrachte es,
1111)(101111 willen. ) Gedruckt im Jar 1567. )

Keine angabe 11111011 oder drucker. Weder 1111111118,
1111 paginierung. Signatur A bis Kij. Text 1181111 111
Aij: Oration 11 alle O. Schliesst Kij rdckseite. Keinerlei
11111011 oder nachwort. Zu 8111111 11181 11111 der beiden
11111111 (11111111111111111111111111111111. Wic in jenen
beiden findet sich hier 11111, 111111 der 1541 1111111111 111-
8111 und 1111 11 der von 1542, 818 21,’»11111 8111111 111111,
11111111 nur »1111111111; 111111 111111 11 1111818 2411-
findlichen stelle 11111 wie 1542 die worte »81111111 hat«,
111111 1111 anch nicht (11, wo sie das drnckfehlerverzeichniss
von 1544 (818 213) 11111181, 11111111 1111111 wo sie in
ausg. 1 und 2 vorkonrnrcn (sowie in der 1111111111 von 1541,
die aber, 1111 811181, 11111 1181111111181, 1111111118111181-
1111111111 schreibt), 11111111 111 paar 111111 1111111101 »111111
Dritbalbhundert jan« Und 11111 111, wie in no 2, vor schier
ein 10111118111111, das in no 1 fehlt, und 111111, 111111 2,
klein gesehrieben, 1111111111 11 1 111 steht. Anch sonst stimmt
dieser druck von 1167 mit 1ο 2 81811 no 1. Ζ. b. fol.
ΒΗ] sind 1111111111 »Entweders Oder, Eyntzig‚ 111111 (11111-
lich: »0111111111 vn Alteri Rbnrischen 11111111) groti 81111111-
111, wie in no 2 »1111111111 01111, 11111118, Alteri«, 1111- ¹
rend no 1 »1111111111 oder, 1111118, alten« 111. No 1 111
ebenda (818. 18) »Imperia« 1111 deutschen 1111111, [J IV]
»Breuiario« (818 117)1111111111111111, no 2 1118111111 11-
11111111 »imperium«, deutsch »Breniari0«, dieser druck von
1167 111111111111111102. In einem 1111, der den ausgaben
111111 11111118 11811111111111 111; »Ν11, 11111111111111111 von
des Constantini zeit« (Stg 12), 111 diese 1118111 vnn 1567
wie no 2 111111 »Nun« ein 1111111, dasne 1 11111111, und
schreibt in demselben satz mit ne 2 »1111 der Kirchcn«, 11111- ’
’ rend 1 »aud den Kirchen« hat3 am schluss desselben 111111
mit 2 »1111111111 1 111 »1111111111

nonar, consistorrnnnnonei. 'feningen nenseiben -
druck gehbrt, soweit ich 1111 1111111 11111111 titelcopie nebst

notin iiber die drucksignatnr schliessen kann, das exemplar der
stadtbibliothek zu Ulrn 11.

 

