· nee

55115 55555, 515 5151111 die poniekeuisehe bibliothek erworben
werde, die handsehriftliehe benierkung unten auf dem titel:
»let Joh. Sleidans Rede, die 15151 dem Namen Baptista Lat-
denus 155 1551 1542. herausgegeben nunde« Kuezyiiski hat
(115551 515551 auch 155 ihmvorgelundenen bemerkungentepreehend
den druek 15151 den namen Sleidanus und ins jahr 1542 ge·
55151. Voller unriehtigkeiten 151, was Ο. Waltz in einer anzeige
des kuezynskisehen Thesaurus in Sybels Zeitsehrift 1871. 25,
385 sagt: »11555 die Nummern 2515 und 2516, J. Sleidanns‚
Ain besebeidner, historischen, 55555151555551115115111, dem
Jahre 1512 5511555155, 15115555 wir in Zweifel ziehen. Denn
die Ausgaben dieses Jahres ersehienen nach Aussage des Au·
1515 sub nomine Baptistae 55511551 (Anagramm fiir Sleidan).
Ε151 die lateinische llberarbeitung vom 15515 1544 nege (155

1511555515 5115115555 1151555. Sie werde 155 Deuteehe 511111511-
’ 1155155151, und einer 5515555 Rneknbertragung 551515155155 die
beiden Nummern. So 51111111 5155 auch ohne Schwierigkeit
die Vereehiedenheit der Tene« Vielmehr die zweierlei deut·
55555 texte jenes beriehts sind 5551111551515511, 515 (15115-
151515555 text, und von irgend einer fibersetzung der lateini-
55555 fassnng desselben beriehts ins deutsche gibt 55 115155
spur. Der 55155 Sleidanus steht nicht gedruekt auf dein 11151, ’
unzweifelhaft nieht auf dem der einen nummer‚ und auch
hinsiehtlieh der andern wird K. gar 51551 gemeint haben,
dass 51 darauf etehe3 51 hene freilieh den namen einldam·

mern 551155, da 51 die jahreezabl eingeklammert 551. 11511-
1155555ιά die beiden in rede stehenden nummern nieht 2515
und 2516, sondern letztere und 2517; nur diese beiden num·
mern sind ausgaben des beriehts 55 die 5115115.

1115151 fassung vierter und fiinfter druek.
Unsehmiihlieher 5511551, dritten und 1151151 druek.
Bericht durch Schleidanum, ersten und 51151151 druck. 1567.

Ein 555555115551, 5145151155551, 1555515155551 Be-jrieht
55 5115 Churfiirsten, 51115155 1511 Ι Stende det 1151555. Ι 1155
des Bapstumbs auli vnd ab· nemen, desselben gesehieklichheit,
Vnd was Ι 5511111511 darant folgen mag. Ι (1511, der Warheit,
Κ51551115551Μ5155151, Ι vnd dem heiligen Reieh zu Ε5155.Ι

 

