19

Oaeterum penes Caroli posteritatem mansit imperium aliquan·
(111, quod 11316 16111111 Itali proceres, cogitantes, iu armis
et robore militari'positum esse, ut Oaesar aliquis evaderit.

Conjuuctis igitur viribus obduxerunt Berengarium quen·
dam, eumqueOaesarem salutarunt, qui 311111 11111 gessit curn
Ludovico tertio nec infeliciter. 11161611, qui postremus fuit
hujus nominis Caesar, ob superbiam ct tyrannidem incurrit in
plurimorum odia, de quo certior factus Otho Saxoniae dux, 61
invitatus ad moliendas 16111111, cum exercitu in 11111111 vc-
111, profligatoque Β616131111, Romam 111111111611111, inau-
gurationem imperii suscepit a pontifice. 1111111611 de impe·
rii dignitate certamen erat perpetuum, iuter Italos praesertim

1

Nun, an keyser Oarls erben ist das Occidentisch¹ Reich
eine zeitlang bliben, welche (116 Lombarder und Italianer thel
verdrollen ², und 3611111111, Wenn 61 (1611111111 1111 11131111,
so were 61 1161 6161 so wol gelegen‚ als andern Nationen,
und welcher am stercksten were, der wflrd wol keyser bleiben.
Haben sich demnach 1111111161 gethan, 111Β61113111111
11111 keyser auffgeworffem der auch zu feld gagen Ludovicum
Tertium 11111113, (111 11111111 bey [12] Welschem Bern oben·
lag, und (161 Ludovieurn umbbracht. Uud haben also gemelle
Lombarder des Imperium 6111111611111111 gewaltiger hand in·

gehabt und erhalten ³. Nun hats sichs 1136111311, (111 Beren-
1

1 Occid. fehlt. 2 gehapt statt verdrollen. 3 Statt dessen
was zwischen dieser drei und dem kreuzchen s.'·20‚ hat A: In disem
hat 111111 1131111361, das eyn Teutscher 11111 Β11111ὂ11111161 ampt 11
ltom erwlllet ward, (1111611 hat auch gedacht, wie er seinem Vater-
land mtchte 61111111 611161 111111, (111 61 dennoch 3111· 1113611113
widerumb hette, denn er mercket wol, so lang 1111 1111 gewalt
1111 keyserthumb griff, (111 1611 311111 und authoritet fast kleyn
sein wurd. Und demit er dennoch plibe 11 (161 gewonheyt und 1136-
matter possession keyser 111 wolon und 1111111161, und solchsin keyneu
abbruch 111116, hat er eben (111 gllick gehabt, (111 (111 Β6161311111, (161
(1111, und 1161111111, nach dem ersten Berengario, den Adel in Italien
3111111161 hat. Dise gelegenheyt ereygt er, handlet mit dem Adel,
und volgends mit dem Hertzogen 111 Sachsen Othone dem ersten, so
lang und so 111, (111 11 (16101111) mit gewaltigemhauffen und heeres-
kraft in 1111161 kam, deu Berengarium verjagt, und volgends genitum

zohe, umb die 1631611111111111111111111161. Unci demit den fremb-
2*

 

