266

bibliobhelr. Der besehreibung jedes druckes fdge ich die an·
gabe der bibliotheh oder der bibliotheken dieses verzeiehnisses
1111, wo derselbe zu finden. liber exemplare, die 1111 bei ge-
legenheil dieser gesammlvergleiehnng hier 1111111 wiedergesehen‚
habe ieh jedesrnel eine besondere hemerknng gemaehl; ausser
in einigen der sehon genannlen bibliotheken 111111 1111 aueh
in der Helmsledter ein exemplar gesehen‚ das 1111 nieht nach
811111111111111111111111111111 konnte. Fnr andere als deul·
1111111111 habe ieh exemplare 1111111111 in einigen der genenn-
1111 sammlungen und ausserdem in Guiceiardinis sammlung
zu Florenz, in der sbadtbibliolhek zu Franhfurb am Mein, in
der Leipziger universitetsbibliorhek

Summariseh habe ieh iiber die genealogie der 111111111-
lungen und iiberselnungen beriehbet im 12 hefb meiner ro·
manischen 11111111, December 1878, 1634, hier folgl nun das
n‘a'bere.

Denlsehe rede nn reiehssl'ende.
Erster fassung 111111 und 11111111 druch.

Unsehmbhlieher beriehl, 111111 und aweiter druch. [1541]

Ain 11111111111111111110-111111111, vnsehmdhlieher Beriebb}
an alle Churfiirstem 11111111 11111 1 Stennde dess Reiehs. 1 Von
des Pabstuffis auf vnd nbnemen‚ 1 desselben geschieklichhail,
vnnd was 1 endllieh daraull folgen mag. 1 (111, der 1111111111,
Kaiserlieher Μ1111111, 1 vnd dem heiligen Reieh zu Eren. 5
Man sehe vnd betraehbe 11111111) Galles willen. 1

Ort, 1111111111, jabr 1111111 angegeben. Keine paginiernng.
Einnige zlihlung nnlen: Abis K. Quart. Titelblatt [11]. .
’Κ111111111ο1 Text beginnt auf der riielrseite des litelblalls:
· oration, an alle (lhurfiirslen, 1 11111111 vnd Slende (1111 Reiehs.¹
Wlewol es bey 1111111111... Die 11111 1111111111 kain vernolg
then, 8111111111. Kiij kehrseile 1111111111 das werk: in hai-
nen rin-[gnaden 11111111, Sennder guddigklieh 111-,11111111111 das
' es von mir vnderlhd-nigsler 1111111 meinung 1 beschehen 111.
[Κ iv] 111 leer.

Berlin 1111111 Κ 11 fehlt). Gbllingen (blan K iv fehlt).
Helle, Ponielrau. Miinehen. Strassburg Bbhmer.

Ain beschaidner, histo-jrisehen vnsehmdhlieher Β1111111,1

 

