[6⁷] 1111 1911919111111191 (1199 0191191
91119111. ·

Die vernhnfftigaten Η9119119119119111991199 von einem ursprnng her-

flieaae. iij.

1199 fatum 191 (191 Η91(191 9919. iij.

Kdnigreiohe, Ρο19119191, und alle ding komen von (191 her. iij. xxiiij.

Die Rdmiaehe Monarohei 99119 under (191 vier 1199991119191919 9911.
1111.Ι lxx.

1191119919 19191 ein Rom. Keiser 11 wehlan. iiij.

Anff erden 119119 bestendiga. iiij.

Wie die Rdmer 9111 und abhomen sind. 1111.

Anile undergehn 11191 11119191, hat 19111919111119111911119119191191.
1111. v.

Warumb man hinder nd Sohdlen 11111 99119. v.

Religion, Reiohe und 11111919, sind (199 11199191 auff erden. v.

Wann anderung in der Religion und 11119 11111919 9119191191 haben. v.

Underm 1919 0919119191191 anderung der Religion angefangen. vj.

Κ. Μ. 99119 11 (191 Religion handel 199991 zum 1111119191 911919191 und
191911919911. 11 liri.

Religion handel 191 wider 91191 walt meinung 991191 lauf genomen.
vj. ix. xxj. lx.

Plato ein hoohvernimfftiger Heide 191 9111919191. 11. viij. xiiij. xix.
xxvij. xxxix. xlj. xlvj. xlviij. lij. 1111.

Himelreioh und 91199 war fail 191 Β9191 Leo 191191. 111.

(1111911919 1919 (1911911 19111 1911191911. vij.

1199 Β91919 1911 und 9991 eigne waren wir 91191. viij.

Biipatliahe (1111999119 11191191 19191 uns. vij, viij. xxxix.

[68] Α1199 und kauffmanaohaffh des Bapala. vij. viij.

Ursaoher der 911111919191 schenden (191. viij. ix.

Warumb (19119191 9191 (11119111919119191119199119, und 91911 hin und
wider dargegen bewerbe. ix. xiij.

Das Wnrmiaoh Mandat, wiewol gesohwind 9191199111, doeh durch (191 ¹
1911191191, ix. xij.

1119 1111191 1911 9191 christliche lehr 919191191191.11.

 

