38

advenisse 1111111111, 111 vero sub ipsissimum 1111111 finem expecta-
ss
haben 111111, von welchem 11111111111111111111111ι 11 lehen
empfahen. Und das soll freilich wol eyn 1111111111 vogel
sein. Ob er aber ankomen sei 1111111, und ob 1111 noch
1111111 11111111 1111, wie die Juden auf iren Messinm 1111111,
’ 11 liges. 1111111111 mans aber nissen? wie 1111 man in
kennen? Denn2 wo 'man in kennet, 1111 11111111111111111
111111, Anfenglich 1111111111 in ³, den Siindigen menschen,
oder seiner spraeh nach, den Mensehen der 11111111, 111111
verlornen Snn. War 1111, 111 wir allsamen 11111111111 und
pleiben, 1ο lang wir 111111111111111111111111111 1111111,
Das er aber 11111 1111111111 eynen Menschen der siinden'
111111, 111 hat ongezweyfelt etwas 111111111111 grossen
1111111 11111 sich. Dergleiehen, verlorne kinder seind wir 1111 ·
genesen, wo (111 uns 111 9111111111] angesehen 1111. Pleiben
11111 wol solehe 11111111 1111111, wo wir die 1111111111 (11111
111 1111111111. 1111111111 11111111 11 1111 11111 1111111111, 11111
11111111111111 On zweifel auss 11111111111111111111111-
11111111111, 11111111, 111 11 1111111 111 11111111 (1111111-
1111111. 1111111 ja eyne grosse onleidliehe vermessenheyt,
111 11111, eyn 11111111 1111 gesehbpft, iiber 111111 8111111111·-
11111, 1111 1111 wenigsben, gleiche 111111 111111 will. 1111111
dem Lucifer ob selehem 1111111111 11111 gangen, es 1111111111-
11111 auch keynem 111111 wol bekommen. Nun, der Herr
sprieht, 111 1111 111111 megen vergeben werden, 11111111111
in³ heyligen Geyst werd nit vergeben.¹ Κ11 aber gressere
1111 1114 heyligen Geyst sein, 1111 111 sich eyner Get gleieh
machet? 111 111, 111 eyne 1111111 11111 Sch'dpfers gepot und
bevelh 11111111111, eynen andern bevelh und newe lere 1111-
11111111, 111 selb yederman bevilhet 111 1111111, 111 [26] lent
zwinget, und sagt, man 11111 11 thuin, auff peen, 111111111111111
ewig 11111111111, mansell nur 11111 11 seben, er hab gewalt
1111111111 111111111111111111. 11111 was heysset anders im
tempe] Getis sitzen, 1111 im 11111111 gewalt anmassen? Nnn

1 lerer werden. 2kennen? Meins kleynen bedunckens, 111 1111111,
1111 11 1111111111, 1111. 3 1111111111 111 1111111. '4 in den.

 

