264

1111111111, 1111 jahre darnach habe zu Augsburg 1111. 111-
jeststt selbst mit allen stdnden des reichs versammluug ge·
111111. Diesc beiden zahlen, 18 und 8, stehen in sdmmtlichen
eusgcben der deutschen fsssungen der rede (susg. 1 und 2
suf G 4,(11111111 ausgabe 1541 12, 1542 Η, 1567 11 beiden
druckeu auf G3; vgl. Stg 81. 88). Also der Augsburger
reichstag licgt zwblf jahre und mehr vor der lateinischen
fessung der rede 11 (1111111111, 1111 jahre vor der deutschen
fussung derselben rede. »Jetzt vervier oder funs jahrenc,
1ο 111111 11 11 1111111111 deutschen rede, habe der papst um
das concii angesucht (ausg. 1542. s. 74, 11111111 11111 111111-
111 und spiiteren drucken‚ seg 116). Der papst hatte aber
1111 2 11111 1536 das concil 1111 das 1111111 jahr nach Man·
tua ausgeschrieben (ende 1531 berief 11 11 fur den 11111111
Μ11 1111 Vicenua). Diese rede muse 1111 ende 1540 geschrie·
ben 1111, also in Frsnkreich‚ wo Sieidan damals noch lebte.
Diess sbfassungszeit*) ergibt sich auch aus dem was Butzer
111 4 Februcr 1541 11 den landgrsfen von Hessen schreibt:
Sleiden hehe eine feine schrift 11 die deutschen 11111111 ge·
schriebeu, die derselbe, so fiirstliche graden weil 1111111 11
11111, geru [ibergeben werde, wenn er nun¹ zu derselben homme
(bei Baumgarten, Uber Sleidan, 1818, s. 58, wo 111111111-
pungirt ist: 111111, zu lesen geru). Gedruckt lag damals die
rede Butzern gewid nicht 111, doch wurde sie noch in dem·
selben jshre gedruckt‚ der friihste datierte druch negt die
jshreszahl 1541. Sleidan ssgt im lateinischen vorwort, die
rede 11 die 1111111111 1111111111111111111. Von ihr er·
111111 1542 1111 zweite deutsche besrbeitung. Die rede 11
(111 kaiser bezieht sich schon in der deutschen fassung 111
die eiugsbe der Evangelischen in (1111111111 vom 13 Decem·
ber 1541 (Stg 168. vgl. Sleidans commentare. Paur mecht
s. 38 aufnierksam suf dieses datum in der rede). 1111111111-

1111 sagt der 111. im deutschen nachwort, die rede sei geschrie·
ss

*) Die berner-hung, der papst meche heutiges tages 1111111111, ds
vorhin keine gewesen. 111 neulich 11 Schottland (Stg 66), bezieht sich
111 dicim December 1538 erfolgte creierung Beatons (die 1111111111·
urung December 1111 1111111111 11111111, ne canu nsehste uas 1542
ffllt nach der sleidanischen publication).

 

