70

licitationibus amplissimis ita 1111 conjungit 111, ut arctius
non queat.

Haec 111 1111 pictura 111111 notata litteris, quam dum 11-
tuentur pii, valde conturbantur haud dubie, sicut ante dixi-
mus. (lum autem oculis 111111 Ι perlustraverint, deprehendunt
taudem mirabilem vicissitudinem, 11 exitum plus quam tragi-
cum. Vident enim in eadem tabula depictum 11 hoc 1111,
quemadmodum Babylon illa magna, Romana hestia, uhi ad
summum impietatis pervenerit, 1111111111111, impellente De03

vident, ut reges, ipsius amatores, hac 11111 tamque repentina
1

mit heymtcn, mit 11111111111, mit geschenck‚ mit vcr-
hcissungen, und 111111 grossen ¹ vertrdstungen.
11111111 1111111111 im endtlich 111 mugen helffen, 1111

111 schrifft sagi, das 111 Kiinig (11111 welt ⁸, 11 11 vorhiu mit
im gehalten, werden einen hasa auff in 11111111, werden in
11111 und nackend 111111, 11111111 (111 incn⁴ iu siun geben
hat, allen gewalt der gekrbntcn Bestien 11 fibergebcn, so lang
1111 111 Herrn 11111 111111111 111, und 11111 111 111 Got he·
stimpte 1111 1111 111, 1111111 gehet der jamer an, und kompt
der Β111111 1111111111 gar plbtzlich 111 111 Kbuig und hcr-
111, 11 mit ir gebdlet haben, sich gar hbchlich werden cr·
schrecken. Dergleiohen auch 111 1111111111 allenthalben werden
klagen 1111111111, 111 ansehung des schnellen verderbcns
der Β111111, welches inen mercklichen schadcn und nachteil
hringt‚ dicwcil 111111111 11111111111111111111115 1111111111
111111111116, wie wir daun 11111111 sichen, das die hanff,
und gewerbslcut (Pfaffem Miinchen‚ und andere onniillige 111,
111 alle, 11111111 neben der grossen Bestien reich wurden)
mord und jamcr yetz 111111, 111 11 1111111111 nichts mehr
gibet, und gemelter kauileut behende‚ listige sub[46]tiligkeit
11 11111111111, 1111111111 11111111111111 bilche. Es ist nit

on ursach, das sie also ungestiimig 1111. Sic nissen gar 1111,
s

1 gewissen statt grosscn. 2 vertrbstungen. Es 111 nicht so gar

verborgen, und cs wissen ctliehc lcut, warumb dic Potentaten noch mit

1111111111, 111 auch kan die schrift nit hegen, 111111 solcher Bdl·

schaft redet. Aber... 3lriinig und herrm 11111111111111111111.
511111111111111. 6111111111 111. Der rest des ubsatzes fehlt.

1

 

