272

M [i] Breviar0‚ lateiniseh‚ aber nieht Breviario.

ln der bibliothek von professor Cunitz in Strassbnrg. Ein
exemplar in der leipziger universibiitsbibliolhelx (angebanden
an das melanbbonische exemplar der sleidanisehen Orationes
duae) gehbrb demselben drnek 66, 666611 ioh ans meinen ge-
66666 6611666 sehliessen kann ohne confronlierung der exemplare.

Erster fassnng (1611166 (166616. 0661166 dureh Lasdenum. 1541.

0661166 66 6116 Chur‘fiirsben, Fiirsten, vnd Sbende Ι (166
Reiehs, Ι 1166 (166 Bapsbnmbs anffkomen Ι vnd abnemen‚ aneh
666661666Ρ6661161666, Ι vnd was man sich endblieb‚ diser
6611, Ι ab jm versehen Ι soll. Ι Yetzt Newlieh audgnngm, durch}
Baptisbam Lasdenum. Ι M.D.XLI.1

ln dieser Jahreszahl M und D deutseb‚ wie das verber·
gehende, XLI 16161616616, Ohne 661 und (16661666, 11111 666166.
Keine paginierung. Einzige zbhlung 66166 Α bis M. Quart.
Text beginnb Aij. 0661166 66 6116 (11661166166, Ι 1111661666,
vnd Sbende des Ι Reichs. Ι WIewol ,ν Seite schliessb: ebr-
1161666, Ι eustos: vnd. Sebluss des werke [M iv] vorderseire.
Auf derselben 66116 Ε66616. Ieh s‘telle dieselben 6611 den schrei-

bungen der bisher besproehenen ausgaben zusammen:

Stg nol Ι 662 1567 beide 1541 15416661666661
6,6 1166666111 Dannoeh Demnaeh dennoeh

29-30 Propheeeyen Propheneyen Propheben propheceien
58161616 1166311116,1766ςὸ66616 1663166616 Vergdnnens vergdnnets
108 bedanekents bedenekets bedeneken bedanekens

Die ausgabe 6661166 fassung von 1542 hat: dennoeh, Ρ66·
phelien, Vergsners bedenckens.

Es 161 nieht wahrscheinlieh‚ dass der (16116616 (166616 666
1541 den beiden hier 666661 besehriebenen 66161166166 roran-
gegangen3 sehwerlich wiirde in diesem fall der name aul dem
11161 unberdrfickt worden sein.

Augsburg. Basel. Berlin. Chur. Mnnehenj Strassburg‚
univ. anieh.

Bei den exemplaren Basel‚ Miinehen‚ Strabburg 1616616
man glauben, auf dem 11161 habe das 6661 6611661666 iiber
dem m eine 661 6161616, aber es 161 666 616 11661( vnn dincker·
schwarze3 spnren daron zeigen auch die exemplare Berlin und
Chur; ganz rein sind (1661. (116 exemplare Augsburg und Zd-

 

