22

gratuletur communi patriae splendorem hunc 31 amplificationem
nominis.

Verum 3113 spectat 1113 sermo, 31 hoc solum ago, ut ap-
paread, ab eo tempore, quo Rcmanus episcopus Caessrum 33
negotiis immiscuit, imperii res in dics magis atquc magis
labefactatas, et, postquam ad Germanos privilegium illud dc·
lulum est, 113 fuisse depressas 3131111133, ut 3111111313 praelcr

ὓ

313 griis jar wunschcu, der ¹ Γ1331133113 Ν31133 mil sclcher wir-
den, und kosllichem 11131331, wie das Rcich ist, gczicrct 1131.
1133 lali ich 1333 zui, und were billich zil straden, vorab 313
Τ331331131, der unser Nation solchs missgdnnel.

Aber dahin 131 13313 ciel 311 geriem, sunder dili will ich
31311333, nach dem² sich das Nebenhaupl eiumal 1113313 ge-
diores, und sich des Reichs sachun underncmen 1131, 11331,
33111131* (133 1131311 13131131 ye lenger ye mehr 3311133331,
und nach dem 33 33 die Teulschen 1131111333, (1311333333 ge-
333311, (133333311313313133113133133 ist, (1333 da 11313
allcrerst recht angangen. Vcrhin war 31 (das Ncbeuhaupl)
3131113, und 131131113(131(1113311111311113)7 dem Welllicheu haupt
den⁵ Primat zri erhngen, 33131133. Darnach 1131 31 33133111
3311113131, 33133111 rechten nallirlichen und leheuherrn‚ wol ge·
lones, 1131 113 (133 kopff abgebissen‚ und einen andern 331133-
satzi, dem er keins fals verpflichl wilre⁶‚ ja 111131 welchcn
er zu gebieleu 113113. Und dicweil wir uuscrc sachen² dahin
bracht baben, ir Η31133, (133 wir nii 311313 33331 wahl⁸ un·
scrs 311113 und hauffens ganuz gewiltig sind, on (133 ir einige
31313131331111311331, sonder auch das wir schon 13 langer
possession 331311, auch suff und ab zlr 331333, und yclzl 3311-
liuh das 1131313333311, durch uns und unser mittel 311313,
13311333, ists billich, das ir sulchs erkeunet. Und wicwcl
durch 1133313 verordnung‚ (113 wahl cins keiscrs 33 (113 siben
F iirsten gestellei‚ deunoch urim zeicheu und ewigen bezeugniiS,
das (1133 grosse wollhal durch uus 1133111133, und auch das wirs
machi haben, 33 3311 1113111131, welcher von obgemellen rur-

1131 ue. 313, naeuus. 3133313113, s. anm. 1.
4 seidhcr ist. 5 umb deu. 6 ware. 7 euch stall 11113313 3331133.
8 11331313 uach wahl.

 

