32

1111111101, quo 11 1011011101, 11 consolarentur. Praesens 10101
rernm 1111111 11 11101011111111, quem coram videmus, omnino
ibi describitur. 111 principio quidem, de quattuor 1011111011
imperiis, 0111101101011111111, aperte loquitur Daniel ec copiose,

non uno in loeo, sed in primis (11 Romano, quod postremum
’l‘

mercken, 10 11111110 111 eygentlioh finden, das dise (ling alle,
(111011 11111111 gerent, 10 den Apostolisehen 1010111110 vorgebil·
(11111011 erigereigel eeind. Nun, von den 1111Μο011011110,
111111 01011 einander volgen und vornemlieh von (1111111101-
111111111111 1111110) findi men 0111111011101Ρ1001111101110111.
Er engi 1111110 auderem, (1111110111111111011 werd Eysene 1110,

11111110 1011110 dingpredigen, die 1111101001011,11(11011011, sisa
1111 10 dem 11111100, (111 111 (111 grandissimo piaeere 1 Dio. ,
menschen 1111111110, 1011, niehtige
und 11100111101101110111111110, 111 ,
ob 111 (101 dem Herrn derdurch
01111110 30111110.

11οᾶ (1111 isidor 01110111, (11111101) 810110111111110131001,1111001110
des'Nebenheupt genlz eyn 01111 [(111]01110110101110110111100111111
1111111 10111110 1111101110, het er del 111110 01011101111011 1001111-
10111111101 1101110 (111110 wollen qnele 111 11110 1001111111001, etde
bringen‚ dezil 11 111 (leyder) vor 11101110011 che 1000 pero 10111 So-
111 11101111 jeron 11110111 1111. 111 0111111111. Perche 00011101 essere,
0110111 (11111111111011111011111101111- che, ol’Apostolica‚ ο 111111 111

1110011001111111111111, 10 1111 (10111 vera: 1100011111111111 perche 1000
’ 111 10111111, une es mon eni· incompatibili. ss ene predicando
weder der Apoetel, oder aber (111 quello 00101 contradictorio 1111 (101-
Nebenheupt onrecht 1111110, beyde 11101Αο011011011 00011 pno dire,
konnen 111011 recht haben, und si non che 111 (10111101 diabolice:
11 111οᾶ zwey lneompalibilie. Denn, ne 11 puo per modo 1101100 sensere.
10 (111 eynmel 1111111, Μ10 soll (1111
nndjhenes 011 1110100001011111310,
und wo 11 gelent winde, 1011 mens
1111 Τ111111110111 1111 helien: so ken
je (111 contradictorium nit be·
1111110, noch keyns weg entsehuldigi
werden. 1111111 nun eyn Prophecei,
debei 1010 (111 1111111111011111010
konnen.

Das eber anchin (111 1111110111111011 10111 1100110, (111 110 selbs

allen gewclt 1111 erden 1010111111, (1111 het der eelb Apostel 111011

 

