173

333 solare 33113 demonstrant, se nihil reformidare magis 31
expavescere quam lucem etque solis radios. Causae cognitionem
ei deferunt, cujus et 31333331111331133131333333331331
ullam emendationem. Concilium illud nationis nostrae admit·
tere potius et saltem verbis polliceri maluerunt, quarn ca, de
quibus in illa disceptatione convenerat, tum approbare. Tergi-
versantur, resiliunt, et quaerunt omnis generis diverticula, ne
constringi possint, 31 tamen vident interim ob oeulos, deficere
multos ab ipsis quotidie, vident, modo principem, modo civi-
tatem, nunc regnum aliquod in adversariorum eastra transire.

llelli tempore de concilio loquuntur, et fere fit, ut, posteaquam

uno aliquo bello liberatus es, incidas in aliud, quod inde ab
11

1131333 11331133, 1333 133 liecht, Und man 131 3131 billich
31 verwunderen, wie 313 so gar 011 alle scham E. M. solchs
11333 33131133. Aber 33 33131 recht wie es gehen sol. Vom
Concilio reden sie, und 3113133133 1331 im selben, das es
nimer gehalten werde, sie stellen 133 urteil 33 denjhcnen,
dessen lere und leben, heiner besserung oder Reformation 11113
131, 33313313, das ers begeren solt. Des National Concili, ist
ineu vil weger gewesen 311 313133113133, 1333 dieverglichene
Artickel dazrimal anzdnemen. sie 311133 31333331 fort, und'
331331 1331 vor 33333, uie sie imerdar alinemen, da weichet
ein Firrst, da eine 3131, 13 313 Kiiuigreich von 1333, der-

massen, das 313 13133113 mehr haben, so hooh und 3ο 133333- ⁴

1131,31331333,3113ο1333. · 1
Da gehet 1313 1331113133 333 33, wie 1333 113 11131313
uotdurfft, 3331311331 unser milbrtder solchs erfordert. Bei
welchem krieg, 133 general Concili 311 mag gehalten werden,
und (133 National ger schwerlich. Und 131 31 besorgen, 33
131311 313 krieg nach dem anderen entsteheu, und solcher
krieg, der die gemeine geschefften verhinderen wlirde, wie 1333
seither xx. jaren geschehen ist, 133, 33 1311 El. Μ. 3133 kriegs
entledigt war, von 31311 33 mit einem anderen beladen ward,
wie obgemelt. Des wissen dise einseltige lente gar 1313 333-
nhrechnen, verziehents derhalben, 3313131111 1333 wol, und
siud in mitler 3311 1331113313 versichert. Iedooh 31131133 313
wol 33 1333 veraiehen, 113 313 zum 1313133 der gna[26]den

 

