66

summoque studio 111111, necubi offendant Interim ipse, qui
pulcre personam 11111111, mirum quam norit haeeomnia trans·
ferre in 1111 usus. 111 quanquam ipsorum perpetuus hirmos
111, alere dissidia principum, et reges od arma concitare, nuno
tamen videtur, mavelle, si possit, reconciliem sed non alia
de 11111, quarn 11 ipsos pariter et viribus conjunctos educat
in suos adversarios. Num si certo 111111 expectatione 11 sua
11111111 eme, neque reges 1111 bellum aliquando empturos,
proiecto daret operam, non minus qnam ipsius majores, 11
omni ratione provideret, ut essent quam maxime diuturno,
imo 11 fieri posset, sempiterno bella.

Superioribus annis difficillimum erat molestiaeque plenum,¹
ut galerum cardinalioium quis impetraret ab 1ο. Non solum
immensa pecuniae· 11, sed et regum opus erat commendationi·
bus et intercessione. Verum in 111 tempore, quam videmus

*
11111111 geweeen ist, zwisehen den Monarchen oueiuigkeit 11·
1111111111, yedooh 1111 wolt er sie geru vergleioheu‚ wie er
sich annimpt‚ aus keiner andern ursaehen (wie 11 1111 daun
1111111111 111 1111111111 erfinden soll) 1111111111 11 111 gegen
11111 widerwertige mog samptlioh 11 feld 11111111. Danu
111111311111111111111, das es im daran ffilen solt (111111
daun ou allen 11111111 111111 wirdt) arsut-quam 111111] erin
disem fall, wie in allen andern (namlioh ouwilleu und krieg
zwischen in zu 1111111111) 111111 vorfaren nichts bevor geben.

¹V0r xx. und xxx. jeten, gehort 1111111111111111, 111
yemand zur Cardindlisehen dignitet 1111111 immeo, und ne-
1111 dem, (111 men im (111111111111) 111 hond 1111111111 1111
1111111111, 11111 111111 auch heftig und lange zeit drumb bit-
111 und 1111111111. Es 111111 durch grosser 11111, Konig und
Ftirsten vorbit gescheheu‚ 11111 war gar wenig (1111 erwar·
ten. Yetz 1111111111 sie 1ο 11111111, dae sie einander stossen

ᾖ
l Fehlt von hier bis zur l S. 69. Statt dessen folgenden:

Er moohet 1111 heutigs tngo Cor· [Ε iij] Ha fatto aipresenti tempi
din'dl, da vorhin keyne gewesen, Cardineh, dove mni piu non gli
111 newlich in Schotland. Wer· ne stato 111111, come veramente
umb? Es dienet 11111 1111111111, 11 Scotia: perche puo giovnre, et
und 1111 111111 schenden. non nuooere.

 

