26.

Η1111111111111111111111 11 impellit eos quo 1111. kt sene,

’11

11111111 schweren und geloben 111 1111111111, und nimer der-
wider 111 1111111. Wem 11111111 eber solchen eyd, und 111111111-
liche verpflichhung? Dem jhenen, den seine (des keysers) vor-
feren 11111 herrn gemacht, Dem jhenen, der seine vorferen
11111111111111, mit schmiihen, 11111 1111111111, mit vertreiben,
nllerley 1111111· und herteleid nngethnn 1111, Dem jhenen, der
weder keyser nech keinem Ρο111111 nuff erden hold 111, son· ¹
der nllein, und 111111 111 111111111111 will, Dem jhenen, der offe
ein bekentcr offentlicher bnb 111, der 11111 gewelh, 11111 111111-
vergieseen, 1111 gifft, 11111 11111111, als 1111 1111111111 11111111,
je wel durch die Necremancei, 111 disem emph kompt. Ven
1111111111 feinen gesellen 1111111 der Welt haupt (1111111111 1111-
pfehcn. ¹

1711111111, under ohgemelten 11111111 (1111111111111 kirchen
Privilegie und Freiheiten) werden auch hegriffen alle seine¹
[17] Decrehen und Edict, dadurch er (11111111111111111Α111ὃ11111111
111 getrnngen, und sich 11111111 elleyn deren menschen ghter,
ennder euch 1111 gewissen und hertz (doch2 nmbs gelts willen)
eynen herrn gemacht 1111. Denn er jn selbe 1111111111, und
seine heuchler, die 0111111111 Gloeirer 1111111111, deser, die
heylige schrift eusszdlegen, zd 1111111, nh engern, zu 1111111-
dern, und nd lindern, elleyn 11111111 heb, Er heb gewelt 11111
menschen 111 urteylen, und mdg von niemands genrteylt wer-
den. Und wer ken elles segen, des er zd bevestigung 1111111
engezogenen gewnlks 1111 (11111111 gebieten und schreiben, und
wc er 11 nit geschriben, 11111111111111111111111, 11111111111111111
jer, in der gentzen Chrishenheyt hberschwencklich gedbc hat?
Sclche elles, und was darinn noch weiters 11111111 begriffen
werden, 1111111 11 schweren 111 111111111111111, und nimer darwider
znehnn, noch 11111111111111111118 1111111111.

[1111111111 dereyd, demit er die keyser zwinget und

. , 111111,111111111111111,11111111111111 nur recht gethan, denn

Ι

nech erlengtem Primnt 111 im von 11111111 genesen, 1111 11

leeine (dee Nebenheupte). erehlt doeh. 3111111111.

 

