34

sacrificinm abolebit, sub quo laborabit graviter et opprimetur
1011100, qui pro cua libidine et arbitratu dominabitur, cui
feliciter omnia cedent, qui Deum suorum majorum asperna-
bitur, qui 101 afficietur 11010010 01 110110 0130 mulieres affectu,
qui novum sibi deum finget, eumque colet auro et 30111110,
qui divitias orbis largietur· et distribuet in eos, qui adjutores
ipsi erunt in excolendo illo, quem sibi finxit, deo, qui modis
omnibus florebit, donec efferbuerit ira Dei,¹ 1110 futurum, ut
corruat, et 0110 armornm strepitu labefactetur totus. Haec,
inquam, omnia 0111 0 Daniele praesignificata. ,

Jam vero, quantum ad Romani imperii ruinam et 00010111
pertinet, 0010101 vaticinium hoc impletum et perfectum 0000. Ι

Quicquid enim Romani vel per Europam 101 Asiam vel
Africam tenuerunt, occupatur totum ab aliis regibus et popu·
110, qui Caesarem nostrum Romanum minime agnoscunt. Et
quanquam nomen adhuc retinemus ejus imperii, dicionee ta·
men prope omnes 0111011110. Una 1010 cum interitu 01 diesi·

’ patione Romani imperii, maximam quoque futuram 000010-

*

welcbem die warheit 30111 undergehet, der in ollem thl‘ln
seins 3010111010 lebt, und glircklichen vorgang 1101, der 001101
vorfarn Got nit achtet, dieweil er sich fiber 01100 erhebt, der
das erdtreich mit 001101 31110101 miltigklioh weg schencket und
aullteilct, und 0010110 01100 31110110οΙ13 treibt bit, und 001013
der 1011 volnbracht 101, albdann wirdt er fallen und on all
menschlich znthnn oder 0100011101101 3011011 111 boden 30111.
Dill allee, wic gemelt, findet sich 0111111011 111 propheten, ¹und
spricht, 00 0011 11 der letsten (deren Rilmer) Monarchien be·
schehen.

So iet nun obgemelte weissagung 001101 eins 1110110 1011-
bracht, nitmlich, 00 111 des Bdmisc'hen Reichs undergang be-
11111, 0010110 101 ju mehr dann oflenbar. Der ander theil vom ἢ
11101101 11111111, 101 dem 010101 aleo einverleibt 11111113011101,
das 00 011 onabscheidlich ding 101. Darumb wila 301 111 011
die 10130 110111 geworffen 0011, und 1011101 sich nit diser 1011,
11100301, 00 00101 heim[22]liche verborgene 11113, 010. Daniel,
nach dem er gemelte 11113 und figurcn genehen, begert vom

Horren, 01101 3111111 und berieht 0130111101] zo 1110001.ι Es

 

