„ 194

1919199. 1. 2 gerochnet. S. 3 beginnt 119 91919 0191999, 119
s. St 99191, 9999919191]1199991191991991. Am 99111911 191-
selben steht s. 116 rin, und folgt gar nichts weiter. Colum-
nentitel: AVX Pisinuus 1 ΕΤ ESTATS D'ALIIM. und A
L'IIMPEIIEVR 1 CHARLES CINQVIIIME. Die kurzen vor·-
bemerlrungen au beiden redens. 3 nach der iiberschrift der
ersten, und die besondere kurze vorbemerkung zu der zweiten
s. 86 (seg 4) 91111 dem vorwort der Orationes duee entnommen‚
991 999 diesem lateinischen 1911191 das genre ubersetzt.

Die franzdsisehe bearbeitung des berichts 99 199 kaiser,
die Sleidan selbst gemacht hatte (9. seg 4, und vgl. eine
briefl. {tullerung Sleidans hei Baumgerten 9. ol), liegt hier
also nieht vor, 991 191 ohne zweifel nie gedruclrt worden.

ln meinem besitz. (Ich habe das exemplar 1814 fiir
65 119999 erworben von Troes in Pane, Catal. no VIII p. 584).
Ε19 anderes exemplar habe ich in graf Guicciardini's biblio-
thel( in Florenz gessum zuar hatte ioh das meinige nieht zur
vergleichung (19, doch hatte ich desseu beschaffenheit hin-
reichend in erinnerung‚ um auf die identit‘at der edition
schliessen zu 11119999.

0991199 15611

La 9111191199191119111911191119, seignevr de Var-
911199 ete. Myon, M.D.LXXXV. p. 755: Jean Sleidau.
, Histoire 9911919 1919119 depuis 19 Deluge iusques au temps
present 911 XXVI. liures par Jean Sleidan en laquelle est
premierement compris l'estat des quatre empires souuerains:
Puis (19 19 religion 11 1999111999, iusques 919 91911 19 Charles
V. Auen les argumens 11 Sommaires sur chaque liure. Plus
deux oraisons du 1999919 Sleidan l'vne 9 19119 199 princes d'Ale·
moigne, 81 199 Estats de l’Ilmpire‚ 1991191111119119199101191199
V. Au commencementy 9 199 Apologie de l'autheur laquelle
il feit vn peu 1999111 99 19911 pour rendre raison de son
histoire. Le tout traduit de latin en franqois par Rohert le
Preuost 81 impr. aGeneue f⁰. chez Jean Orespin 1561. Dieser
artikel ist Ι1119119111911 19 Les bibliotheques franqoises de 119
(119111 Du Maine et de Du Verdier. Nouv. ed. Par Rigoley
(19 Juvigny. Τ. 4. ParisM.DCc.LXX11Lp. 511.

 

