249

Maximum in 0010 subsidium 01 adjumentum tibi praebebunt
plerique omnes imperii principes 00 civitates 3 viam patefacient,
011101 explicabunt, qui per Germaniam 011111 magno numero,
1111 1001101 pii, quorum omniu‘m 111111 001 commune 10111111,
ui qnam Deus per ipsos mirabiliter propagavit doctrinam, eam
1110 patrocinio conserves, 00 multis nominibus adflictae patriae
succurras. Qua in re 101110 major 0111011111 suscipienda 001,
quo saepius 01 gravius haee imperii porbio, quam servamus
adhue reliquam, oppugnatur ab 0111011110 iisque firmissimis
0

Εο11111 Ε. Μ. 111 110111101100111011 vernemen, vil 1111101101
11101011 und 0101110 10011οἰ0110, ganta feriig und willig 11111011,
011011 mithilffer haben, die 001101 Ε. Μ. 0110 gehersame under-
thenige 1100010011 erzeigen, geneigt sind, 01111011 wegen
der 0011111011οη neigung, so 010 11Ε. Μ. 010110110111101
gegebener und verordneter Oberkeit, brugen, 1110110 11111010 be·
geren, daun 100 Ε. M. 1111 0110111 111 allen 1101111011οη, 0011101
auch in diser groswiehtigen 00011011, 11111 1110111111ος. Denn
11111 jhenen, so sich noch dawider lehnen, 11010 01110 0010110 ge·
01011, wie iederman kundig 101, 100 111011 01011 1100 1111010110-
110110 011111011001010111101. Wo 011011 01110110 under inen
, sind, die sich 110011 aus einem 010111 und praeht, 10111101
0011011, 110 11011011001111011011110111111011. Und 0010100

Ε. Μ. umb deren willen, die 101111 111 geringer 011101, und ’

[64] 1110111101 101100111 01111, gantzer Teutscher Nation 11
helffen, nii underlassen, 0011101 10111111 1111111, wie einem 001-
011011 100111111011011 Κο1001 110101101, 00011010001101110 1111111010
1101111111 1111011011, und wie sieh 1111111001001011111 Ε. Μ.
1111111101 mehr, dann ie vorhin, versehen, und 11111 0001111011-
dem 11011101, 011 Ε. Μ. underth'a'niglieh begerend, vorab, dweil
es 01110 0010110 3001011 hai, was dem Bapst, seinem seul, und
dem gantzeu anhang 1111111011 und gifickselig ist, 100 0010110
1110111 0110111 dem Reieh, sonder auch der ganizen Christenheii,
11111 31ὃο1011 spei, 1100111011 Ι11111 1011011100 gelangen 11110. Der-
halben 00 auch 1101 110 mas kl‘aglieh und erbarmlieh sein
wiri, wenn dis fremd heillos gesindlin, 1101110110 101 gantzen
11011 01101101, und der armen, 0110111011 noiiurfftigen schweis
und 11111, 111 aller fleisehliehen 11011001 und Heidnisuhem leben,

 

