47'

11111161 imperii fines, ut supra quoque diximus, 6111161-
serium excitavit ei non regem aliquem praepotcntem, sed ho-

minem privatum 110111611111, professione 1011 11 vitae 311111
ipsi quoque devinctum.

Et quanquam eo potentie creverat, ut 116116 11311 omnes
contemneret, 111161, ad primum hujus doctrinm, quam ferre
non potest, mentionem, attonitus, ilico coepit de remedio co·
311116. Quod totum 1111 positum in fulminationibus et exe·
cretionibus 61- interdictis hoc etiem vehementioribus, quo 311- ,
vius et acerbius oderat novum doctorem, cujus libri 61 oon-

1
1111, 111 mit dem Geist seins munds engefoehten‚ und dns
im Reich Teutscher Notion, wie 01311131, und durch eine
person nidern¹ stands, und 111, dem Abgot‚ inn sonderheit
undsrworffcn und vereidet. Ι
Nun im ersten 113111 war 11 111 1016111611, 111 wol 116131,
des 61 111161 1111111 wrird abbrechen‚ und der jhcnig‚ so in
die vorige prseticken 361111, 1111 01 zwciffel auch hiemit
[30] helffen radten, hott derhnlben gern 6111011 leut mit 31-
111 und 3101111 1111111111361 361111161. Aber die neit wer
umb, und Gott 1111 w'dllcn zeigen‚ das 61 111611 der Herr ist,
und ksinen Gott neben sich leiden 1111. Η11 domnach’
seinen widersngervengriffem der sich dennoch euch inn die
gegenwehr gestelt‚ wie donn sein 111 111, 1111 1111131111 1111
16111 1611111111 311111101611111013, 111 papirischc und perge-
menische blitz nnddonner auf die 1101 abgeschossen. 11111011 Ι
11111111111111, und der, so (111 spil angefahen³ (Got scibs)
hats dermessen immerder gestiret, 36111111111, und fort tri·
bon, das, wo er (das Nebcnhenpt) ,11 don ersten geringen 11-
1113 3111161111, und deneben 1116111111, wie es ietzund 1111-
gebreitst ist, solt im billich· dareb 3111111161.

So ists nun durch Gottis 11111111113, der solchs elles
durch 161111 Apostel 101111361111311113611111, dahin 1101111,
des 1161111113, so sich 111 11161 Gott vor der welt 11111311,
und under dem sehein der geistlicheit 11111 seinen 1111111111
36111161 111, und doch onerkant war, ietz entdecket, offen-

1 lger nidern. 2dernech. 31131111311111.

 

