111

100110 praescripto loquendum 010 esset, pulcre vobiscum ageretur.
Nune autem ita res 10101, 11 1111 profiteantur, se demonstra-
turos, omnium vos haeretioorum esse nocentissimos. Ad hanc
palaestram 100 provocant, suntin procinctu, neo ullum aut
laborem aut periculum in eo defugiunt. Vos 011011 quidin-
terea? Dissimulatis, resilitis, eluditis, etquid 1011 Tandem
11 angustias coacti, sententiam hanc apud Caesarem privatim
pronunciastis: ineundam et firmandam esse amicitiam oum aliis
omnibus regibus, indicendum primo l quoque tempore concilium,
corrogando 001110 Τ1110011 auxilia undecunque, augendum esse
foedus contra 1001100 initum adversariae, ut hac ratione terre·
antur et 11 officio retineantur, 111 qui sint orbi Christiano
perniciosiores'quam ipsi Turcae.

Meministis opinor, quoin loco consilium hoo ut longe
0

111 gedencken, ir wollent euch 11011 auff das alt spriichlin
1011110101, 10111101, Sanct Peters 00111111 1111111 etwa 101 101-
1101, 0101 11011 undergeheu 010. Das wirclt war bleiben, Aber
der das schiflin regirt, hat euch dermassen angelauffen, das

01101 freilich bang genug ist. Wenn ewere widerpart nicht
mehr noch weiters reden 111101, (10111111011111000011111111011,
1011011 ir 011 gewiinschte sach. 11101111 0101010 darauff,
das eine part die 0111010 will 111 ketzern 1100101, und solchs
0110010101001. Da w'ollen sie 00 mit euch 1010110101, 111111-
lent aber nit anbeissen‚ und gebeut¹ nun 111001 beschliellliohen
radt, das man von allen disan 0001011, auff keinem Reichs noch
01110111 tag, sonder auff kiinfftigem gemeinen 00101110, hand·
len 0011. Μο1 0011 die andern Potentaten 1111111101 0101101,
das Concilium 11111 11111011010101 0100011011οη ², Item gagen
den Tiircken hilff und stewr allenthalben auffbringen, und das
gegenbtindtnis 1011101101, 0110113 widerwertigen ein schreckens
1111100101, 010 die der Christenheit, und⁴ heiligen Apostoli·
schen kirchen sch'aldlicher seind, daun der Tiirok selbs 010.

1111100011 euch 101111011110111, auff welchem ort 11111001
anschlag geben 101011. Α101 zum Concilio eilent ir 111 0001,

ἔ

1 gebent nach A (1111011 1. 2. 3). 1542: gebeut. taullschreiben
md halten. 3 1111 ewern. 4 fehlt Christ. und.

 

