159

argumentorum, ut adversarii vix momentum unum possent in
acie consistere 131 pedem conferre. Quis 1313 putasset rem
eo deductam iri, ut omnem actionem in concilii 1311133313-
13331331, 1133 331, 31 1331111333 cognitioni se subducerent, 333
auderent cominus cum hoste congredi, suaque defendere solidis
ao 13113 argumentis?

Promiserant sibi et spem certam conceperant, futurum, 31
armatus legem ferres, Carole Oaesar, prorsus ex ipsorum sen·
tentia et voto, qua quidem specum 33 nunc decidisse vident,
anguntur animis, et condolescunt supra quam credi possit,
neque causam 3333 putant ullam, curte magnopere complecti

3

dem Concilio uffzirtragen? (133 131, 113 pfeiffen einzdziehen,
stillig darvou nh gehen, einen neben weg und ausflucht zir
11131133, fnsbei 11131 3113313113313311, 31311333 33333 mon,
ron der 3331133, 333 Biblischon schrifften nd handelen? Sia
mercken ietz 1131 (133 1133113 conclusion, namlich, Es sei nit
ch disputieren, (113 allerbeste und sicherste ist.

Denn ietz newlich nach beschehener handlung, disputiereu
sie hefftig in den hohen Schdlen, ob es recht sei, das man 33
1131311111 gesprech komen lassen, und beschliessen, 33 331 311
recht, ond 13311 331 313 311 daran 3311111333, sonder straoh
[16] und kurn fragen, ob sie glauben, wie die Rdmische
Kirch glaubet, 313.

Allergnedigster Keiser, 33 131 mehr dann kundig, das sie
eigentlich meineten 33113133 und hofften, 33 3111113 Ε. Μ. chudion
(131313 31311133, 3131131133 auch solohs vorlengest fiberaus gern
genehen, und 1311, 33 33 1333 33 diser hoffnung 13131, und das
u M. der sochen zd 3111, (1311113 13113313133 131, des 113333
313, 33 31133 aweifel, ein gros 31331313113313113311113333
3331111311131113311. M. nit hold noch 31133113 3313, wenn 313
3311313 auff iren eid 33133331 wiirden. 113 hat sich Ε. Μ.
gnediglich zi‘r erinneren, deren villaltigen puncten, so sie hie
bevor, und 33111131 311131133 111 jaren, an Ε. Μ. 33333 113
widerpart, dieselbe uu verunglimpffen, gelanget und brucht.
So 11313 anch Ε. Μ. ieta adm theil, on zweifel, und 111113 hin-
1111131131311331, ie bas vernemen, ob sie warheit oder un·
warheit geredt haben. sie wdllon zerspringen vor grossem

 

