27

ut 611 emendicato principatu fructum perciperet ac 6166161666·
1616, 6666666 1611 61 661661 excogitare doctrinae genus, ideoque
variis [Β iiij] constitutionibus 116 66 munivit, 6166616, 6161
qui notam infamior et periidiae subire velit, quicquam ausit
contra moliri. Haec eninr probra et convicia magnis saepe vi·
ris objecit, qui nihil 166166 16 ipsius doctrina reprehendebant,
infelici nimirum aaeculo, sed immoderatae solum ambitioni et
libidini modum aliquem slatucrc cupiebant. Verum honestis·
6
anders wolleu nutzung dauon haben, eyne gantae newc 1616
’6616111161166 Dcnn 61 hat wol gemercket‚ wo 61· Christus 161
und leben het 661166 6661161666, 61 16116 sich 66611 dos
Apostels 11611 ¹, mit ciuem geringen mirssen loeson begnirgen.
Darumb, nach dcm 61 66166 hasten 1611, 161 61 6161 6111 661666
Decreten und newen satuungen (1611666666 1611116166, versper-
161, 16661166666, unrl verbollwerckt‚ das kein gewaltigcr in
beschtdigen mag, er wdlle dann, als trewloli und meineidig‚
von im gescholten scin. Und dis schelten‚ ja wol vil grbseero
166161 und schmach‚ 116166 111 fromer hochliiblicher keyser,
konig Firrsten nudandam, von im misscabchem die im doch
nit 661116 161 augriffen, sonder [18] sich allciu wider seinen
Tyrannischeu mlltwillen aufiliihneten‚ und auli rechtem ade·
lichcm gemit, das gebiss nit wolten ins 61661 666166, 66161166
661666 widerstrebendcn er doch gcmeinlich durch ongiitlichc
lasterliche practichen obengelegen‚ als do 61 jhenen mit gifft
und 1611111616166 6161116611, disem 6616 cigen volck‚ ja offt
die hindcr selbs auffrdrisch gemacht, die andern 1611 Urias
bottschafften wa2 16 11116666, 616 da er frembde Potentaten
gegen 616 6611166161, vortilget 1611. [1666 wo er etwa den
keysern 611 6161611 geutg gewesen‚ und irer zdkunfft in Italian
611 hat thdren 61161166, 161 61 hurtig 6116 dem land gewescn‚ ’
und 16166116111116611118 schutz und hilffen gesdchet. Also
1616 666 6161 und am tog, das, 6ο bald 6166166 dem Rechtcn
haupt 1161 angefahen ari regimen, dem Reich nichts andero
daun ein eitel nam riberbliben 161, Dcnn 61 161 keyser mit
611661 rhun, adm wenigsten‚ des keysorthumbs lehen herr. Und

’166611 dem spruch des Ap. 2etwa. 3fehlt umb. 1

 

