257

Sdssingende Syrenes sind die 1111111111·

1111Β11111, 1111111111111111 den 1111111 11 und Oenonen, mdgen 111111
bleiben. xlvij.

Die 0111111111 1111 111 diener, 1111 11111111 des gesatzn xlviij.

Die dest 1111111111111, und sehedliehe glider der gantzen 0111111111-
11111. xlviij,

1111Β11111 sind 1111 1111 Eidbriichig. xlix.

Keiser 11111 sprueh von Eid und 1111. xlix.

Die 1111 gdte Oenones sind von desien 111111111. xlix. 1.

111111111111111111111(11111111ιί1 stand, 111 111 gferlichsten auff erden. 111111.

Des Bepsts eingang‚ 111 1111111111 und 1111111. l.

(111111 Bnpstsonwille mdge 111111111111 1111 und 1111111111 lande 11
1111111111 11111111. 11.

From und aufl'riehtig sein, 1111 ι11 11111 und arbeit. 111. ’

Des Bapsts 111111 111 wolffs 111 liij

Der Bepst 1111111111 sehein der 1111111111111, 1111 1111 11111111 ge-
11111111. 11111.

K Μ11111111111ᾐ11113111111111111 wel 011 serg 1111.Ι 11111.

Dem 811111 gebdrt 111 eim kirchendiener‚ 1111111 1111 11111111111-
gieren. 11111. 1ι.

Der Β11111 11111 1111111 111 kirchendiener, oder 1111111 111 regirender herr
sein. lv.

Die Privilegien der desten sind 11111111111 und abgezwungen. lv.

111 11111111 fiindlin der Bepst, besitzung der weltliehen gdter‚ 11ι11-
11111111. lv.

Der Bapst gedenekt seinen angemassten tyrannisehen gewali 11 hand·
haben. 111. . ’

Min der Keiser selb geter, bekrieget sie der 111111. 1ι1.

1111 Β1111111 der gewisse Endehrist. lvj.

Der kirchen get er 111111 11111 und inlegung. 1ι’ vJ

Regenien und St ’11ιθιιι11111 111111 1111111 eigens 11111111,11111 Platonis

, meinung. lviJ'.

(11111111111Β11111111111111111 111111111111111 11 1111111 ge·
111111111ιὶ1.

111111111111111111111 (1111111111 (11111111111111111) 1111111Ρο11-
11111.1ι111.11ιι.

Wae 11111111 die Bepst nu xxij. 111 1111111111. lviij. lx. lxiij.

1111111111 1111 Vincentinisehen Concili zum 11111 1111111111. 111.

1111 Β111111 und 111111 hauffens grewel. lix.

1111111 111 1111111 waren Bischofen. lix.

(111111 11111 111 wider genante geistliehe anbrunnen. lxj.
Κ. M. 1111 (111 grdslieh 111 (11111111, viler ding halben. 111,
1111 fridliebende 111111 111 Κ, Μ111. 1111111, 1111.

1111 Κ. Μ1. selb die h. Schrifft eredehen 11111. 1111. 1111. .

8111111111 J 17

 

