244

eausam istam a mnlbis nune annis, 333 habita ulla ratione
periculorum, adeo constanter eb maseule bnenbnr. ’

’i‘

felbig anbringens, in grosser ungnaden, etliehe 3311 gestanden
131, 3311 irer meinung, vom ersten anfang bia auff hentigen

tag, orangesehen aller gefahr und periekel, soheffbig beharren
331 bleiben.

Es solien auch alle fridliebende, gibberbzige lent, den
Herren emsblieh bibien und ansbchen, Ε. Μ. 13 angefangener
331 verhoflicher erkantnis 3131131333, auch die gnad 31 ver·
leihen, das Ε. Μ. selbs die Schrifften lese, 331 mib 3313113313-
bigen herbzen anmereken, damib Ε. Μ. 133 hypocrisehen hauffen,
331 ire gbbe oder 11133 rath erkennen mbg. Denn wo iemand
¹isi under allen Ε. Μ. r'abhen, der Ε. Μ. 31 lesung der Senam,
dergleiehen 31 133331 331 fridlicher hand[62]lnng in diser
sachen, 311 von wegen der gelegenheib der 3311, oder umb
einiger eusserliehen nubzbarkeib, 333133 311313 umb gestes
willen ermaneb, 133 selben mag Ε. Μ. frei, kinlieh, 313 31333
133333 331 133333 diener lieb und werd halben. Neben an·
deren 13333133, sb in vilen vorigen Keiseren und Kbnigen
gerhiimet werden, 113131 man offb, 133 313 133 gmon kfinsten
331 133 lere auch, geneigb waren, und vorab, 133 313 sich
311331311131031333133133333, bembhet haben, ir regimenb
und herrsehung, 13313 vorsiehtiger und besser auszfiffiren. So
nu soleber fleis 331 33331, 3331) bei den Heiden gewesen 131,
wie vil mehr sellan sich 3113 Chrisbliche Ρο13313133, ietziger
3311 befleissen, gegenwerbige sach, an wellicher alle unsere
3311331 gelegen 131, 333 der Schrifft gr‘rinblich ’31 3313333331

1131 ob 33 gleieh 311 113 gewonheib und braueh der 13111
’ 3313 mag, 133 301 Ε. Μ. 311 33331133. Ε3 haben (leider) die
Sophisben, 331 Clostergleisner, 113 gantae 3311, 13 solcher
underbhenigkeib 331 eigenthum gehalben, 313 31) 1333 311313
331 33331 31333331 abgehbreb die Schrifft 31 13333, 331 man
33131 es von 1333 nemen, 313313 33 gabea, und 311 3311313
13333313 fragen. 1131 eben heutigs baga 11313 313 siah umb
die grosse hnff, bembhen sich mih 31133) fleis, 133311 ja 113
herren selbs 311 31333 13333 oder bekomen.

 

