210

311 cruentissimum 1131111111, immo 30131131 3113111111 esse jam in
procinctu? Quod ipsum non ignorant, qui speetaiores fuerunt
hujus apparatus etqui tempus observarunt.

Verum, 111 maxime concilium habeatur, 331101133113111311,
30311011 admissuros ullam solidam, piam 31113033331131113111311-
113110113111. Habent enim hane persuasionem, 111 ajunt, quasi
futurum sperent, 111 ipsorum adversarii 1311113111 agnoscant er·
rorem, 31 ad ecclesiae Romanae sinum redeant 31 111 30 eon·

. quieseant, 3111111 111110311311101131131101133 comitia, eui 111, (113331,

praeeras ipse, cardinalis 0031313133 3 pontifice 11113333 profire-
batur. Quaesola 133 argumento nobis erit, ipsos a Deo 113311-
tutos 3333, inque suum ruere exitium 131111 mente captos.
Quid? tam crebra comitia 31111 habita propter hane 1311331111
r
311113101311311011 de Franee: 31 inerme 331011 l'un estre
ja 10111 equippe? Oe que eognoisseni 1133111311 ceux qui 0111
reu l‘appareil, 31 0111 01133116 13 temps.
11 331 33113111 qn'oir le Concile se 1131111011, anx .....
r
31311, y el rey de Francia yvan eneaminadas 133 3033331113-
parar en una cruelissima guerra? yann con saber el que el
3110113103 1103 33131313 30313110, 10 qual no ignorari 103
(11333111131011 mirando 3313 apamia, y que pararon 1111311133
en el iiempo y en 1ο que passava.
[70] Pero quando munhe, ya que se ienga concilia, 33
certissime, que 31103... .
· 1
Das sie aber, wan gleieh ein Concilium gebalien 1111111,
1111 gemeinet sind, einige gite, dapffere und nssiige Refor-
mation 311113311311, 1131111311 11313113 3111111111 11113131311311,1133
sie disen wohn haben, 11ηά1101131, ihre widerpari 113111 sich
zum 13131311 1131131311, 111111 widerumb 111 111311 hornen, 1113111111
obgemeiier Cardinal contarenus, in 3311131 33111011, an gemeine
stand 113311313113, ausirneklieh und sehrifftlich 3111311131. Welehs
ein hell und mehr dan acheinbarlieh zeinhen [44] ist, 1133 313
10111 1131111 1311333311 sind, und 313 111311311103311,31113111331113
uniergang und nerniiirung, blindlich 11111131 faran.
11111 inan 11311, neither xx jaren‚ 3011111311113, und andere

 

