288

111111111111111111111111 deux 11111111, 11 premier desquels
contient 111 16. 1111111111 Sleidan: Le deuxiesme comprend
111 opuscules 11111111118111111, 111111111 11111 111111 (1114,
monarchias ou empires souuerains du monde. Nous y 1111
mis aussi 111111 oeuures historiales du 1111111 11111111 81111111
1111111(11111111111111111111. 1. w. wie 11111111. 01111.
’11111 des 11111111 bandes: II. Tome des 1111111 de}
IEAN SLEIDAN, Ι ΟΟΝΤΕΝΑΝΤ Ι 111111 anderrn: II. 111-
1111111111111 1111111 (1111111111, 1111 111 ΙΕ111111111Ἐ1111111,
111111111Έ11111111. Ι Nach anderrn dasselbe emblem, dana
drucker und jahr wie im 111111 band. (11111. 8. 1061
DEVX HARANGVES Ι de 1111 81111111, Ι11’11ΝΕΙ Α 1111 111
Ρ111111 d'Alemagne, 11 111 1111111 Ι de l'Empire‚ Ι Ι1Ἀ1ΙΤ11ΕΙ
AL'EMPEREVR 81111111 1111111111. Ι L'ARGVMENT ET 8οΜ-
MAIRE. Ι Wie 11111111. 111111 rede, ohne besondere iiberschrift‚

· s. 1116-117. Ζ111111 1. 1481 Harengue de 1111 81111111,Ι

AL’EMPEREVR CHARLES Ι cinquieme. Danu argument

1111111111,1111111118111111111, (1111111111. 192. Co·
lumnentiiel: Harengue Ι. Aux Ρ1111111111111111 d'Alemagne.
und: Harengue II. A 11Ἐηη111111Ι(111111111111111111.

11 (111 oben verglichenen 1111111 11111111 dieser druek mii
dem 111 1511. Auch in den marginalien folgr 11 dem 111
1514, nicht dem von 1566.

Zsrieh.

Holl‘andiseh aus (1111811111111111111.
11111111111111 1612.

11 einen] michem, gestochenen ‘rahment

IOHANNIS 81111111ΑΝ1Ι 11111111111-11111111111 Ι Η1111111
8111111111 Ι 111. Boecken van de 1111 Μ1111111111. Ι XXVI.
Boeeken 111 (111 11111 1111Ι Religie 111 gemeyne Welvaert 11-
der Kayser 81111 111 V. Ι II. 0111111 des Autheurs de 1111
11111111111111, 111 ander 111 de 811111 des 1111111111 11111
1111111111. Ι IIII. Boecken des vermaerden Historia Ι 8111111111
Froissari by den 1111111111 door sonderlinghe Consi 1111 1111
by den 111-(11111 111111111111111 11111111111111 ende geear-
1131111111 Ι 11111111 mei af·beeldi11gen (11111111111111Ρ11-

 

