294

16 der Leipziger 66166661666661611666616 befindliehen) ausgaben
der sleidanisehen Commentare in engliseher fibersetzung 666
1560 666 1689 6166 616 beiden reden ebensewenig beigegeben,
wie der (in desselben 6161161666 befindliehen und 666 Ρ666
6. a. 0. verzeichneten) schwedisehen tibersetzung 666 1675 (6666

mittheilung 666 6. 66 Josef Fbrstemann, bibliothekar der ge-
66661166 6161166666).

Β6166 66666 6666666 666 1666161666. 1819.

ο16 meiner ausgabe sind die Orationes 666 nach dem

Stradburger druch 666 1544 reprodueiert. Die blattsignatur
166 66166666 [] in den text eingen’iekt, den anfsng der 66661-
666 66166 61666 616666 6666166666 616 66666666666 666166. Na·
6661166 6166 616 am 6666 666 61666 6666166 (seg 253) 66666166-
66666 66666166166 6666666666 worden. seg 245 661 [Y] zwi-
sehen totidem und reges 166 61 gestrichen, wie 66 6166 16 666
exemplaren der bibliotheken 666 116661, Berlin, Frenkfurt a. M.
und Leipzig mit der feder gestriehen 1666 (16 666 andern 666
mir gesehenen exemplaren 66666 166 61666 darauf geaehtet).
Eine 66166 666 16161666 66666666 waren sehon 666 1616666666666
666 Ρ66666 beriehtigt (ersteren habe ich 166 616 666666 beiden
und die letzten beiden dieser 6661166 61666 mehr 61666666 1666-
666; 16 666 andern 1666 166, dass die beriehtigung bei Putseh
mit 666 seinigen fibereinstimmte): seg 80 6661611 subseetue
statt subsecutus 63 rebundentem 66666 redundantem, 92 fuisset
antum 66666 161666 tantum, 133 66666 66666 statum, 150 prin·
pes statt principes, 162 steuere 61666 66666666, 205 6661666616
66666 restiterit, 241 amplicavit statt amplificavit.. In der
schreibung waren die abkfirzungen 6616616666 und i und j, u
666 6 zu seheiden. Β61 vorfindliehen schwankungen 6666 166
666 riehtige durehgefiihrt, z. b. bei eoepi cepi, 16116 166116,
6666666 66666666, 11166 111166, otium osium, habe aueh 66666-
weg eum gesehrieben, nieht quum quem, wie 6166 daneben
fand. Wie 166 6666666 66166666 66666 (seg 22), 66 66666166
666666 auch 61666 6661661 (25) 6666 arctius (16) 36666666, 666-
6666 artius gesehrieben. Aueh in fallen, in denen der alte
druch 6166 gleieh bleibt, 6666 166 corrigiert, 66 auctor 166 au-
thor. Der alte 66666666 solemnis und solennis, meiner sol·

 

