51

vnlidnm presidium. Ac sane speciosum 911 istud, 91 ed mo·
rendum 1111911 101 exiguam vim, 111919 videlicet 1101119111
adjutores, 199101 91 confoederatos.

1
und goslerckt 111, je grdssere schend 111111019119111911111111,
11911 im dieselben 91111191 nil werden mdgen‚ oder 11191
11111191 helffen.

Nun, von¹ klinfftigen dingen, 191191 1191 (1911111011911,
und des geprediglen Evangelii 1911, 111 en der well end zd-
1111391 cellen, het2 11114110111 durch figuren, wdllen 9111911
1919191 und warnungen geben. Frag (19111191, wer doch 19111
11111, die grosse dirn, daven die 19111111 meldung 11111, 119 se
11911111 1111111191, mir gold und gessser’ns* geschmucket 111, mil
119111911111311111111911119111911 gebhlel‚ von welcher
dirnen oneenberm wein 1119 menschen sich 1011 gelrnnelren
11191, 111191ὁ welcher dirnen onmiissigem 111911 und ellerlei
11011111 ⁸, dic 1111119111 19191 worden seind '‘.

Dis seind eben (11911011 (191 11111111, durch 11919198 be·
schriben 1111119111 ndhiinfftiger Gollslesterer‚ der grossen und
allen 11911111-11111911911119, 19111191119191, Nerion, und
[32] Sprechen enbellen ¹⁰, der Gothis namen und 110111101-
1191 1911911 und schm’cihel ¹¹, der gegen die fromen krieg
111191 ¹², und 119 1911111191 ¹³, der elle die, so in 11111191191,
9111119114, des merck und zeichen 911 jeder wirdl mdseen .
11191, und welchers 111 hat, wirdl weder hauffen megen
noch 1911111191. 11119 (19191191 engezweiffelt 9111919, Ey das

mfisst je ein wdteriger Tyrenn, und gar 911 191191119191
mensch sein, 1111 11111111 111 191191 und Gotr wdrd in 11111-
191. Des gehel wel ¹⁶.

Q

l Im Propheten Daniel, und andern mehr, 11191 men 1911111119
wnnderliehe figurem dardurch deren Monarchien 119191 und undergcng,
nnd 10111 endere ding 1919191191 werden. Dergleiehen 111 1191 cor
101. 219111 hier 111. 3191111191 corr. 410111191911 geeteyn.
5101111111 durch. 6110111111, 19 11911 1911 1191 regierens anss allen
landen geforderlss. 7feind worden. 8welche uns. 911191 solt.
10 werden 11191191, ’11 1911911 und 1911111191 wirdl. 11111111
krieg fiiren 13 vertilgen. 14111111 erwiirgen. 151101. Nun
aber 1111 (1911110119111919119111113, haben wir 119101 3911191, wie dee

eyn 10191 19110191 kind und mensch der elinden homen wirdt 910.
4 1

 

