Die lateinische 10001118 der beiden reden Sleidans an ⁹

kaiser und reich ist 154411011111101111101111011111011101, son·
dern auch erst eatstanden. Der papstlichc brief vom 26 Fe-
bruar 1544 heisst dort 11 der rede an den kaiser 0111 »nuper«
800011110110101 (818 198 ¹; »daraus geht 1101101, dass die
rede in lat. abfassung nach dem Februar 1544 geschrieben
worden ist«, wie Theodor Paur anmerkt‘in seiner schrift tiber
Skeidans commentare, Leipzig 1843 (0. 38). Die concilberufung,
die »ante biennium« 01011801111101, wie es sowohl in der rede ’
an die st'ande (818 120), wie in der an den kaiser (818 209)
heinr, ist die indiction vom 22 Mai 1542; die 1110110 indiction,
die vom November 1544, war offenbar noch nicht 01811801.
8011 der kaiser Luthern in die aoht gethan, die 0118Μο1
1521 111010011101101, am 26 Μ11 verbffentlicht. wurde‚ 1101
jetzt das 23ste jahr (1118100, 818146); dies ist also vor dem
8Mai 1544 8000111011οη, also wtthrend des 1010110118εο 101
8110101. Die vorrede der Orationes duae isthtrassburg 25 duni
1544 datiert. Βί00111100111101181011111 daran, dass 010 vor Α
11111118 jahren und 1101111110 Gravamino zusammengestellt
und dann im reichstag dem papstliohen 1080101 tibergeben3
aoht jahre nachher habe der Augsburger reichstag stattgefun-
den (818 87; 11100101 die 010110, welche Paur s. 38 110111,
indem er auf Putsohs ausg. der reden s. 460 10110101).
11 dem deutschen bericht an die 0111110 1101001 es: vor
1011110111 jahren haben alle 8011011101 01111110 des reichs‚
sammt kais. majestat 01011111101, 1101 artikel 111111 beschwer-
nisse an den papst gelangen lassen mit der bitte dieselben

t<

1 Ich bezeichne mit 818 111000 ausgabe des stuttgarter litterarisohen
Vereins.

 

