58

r respicit, et intuetur auam atque suorum vitamet actiones

31113331 Cur in mentem ei non 13311, quam tetris 31 puden·
dis artibus ad honores istos fere perveniant? Num ignorat,
cardinales prope omnes vel ambitione 131 largitione vel fraude
⁴vel id 3311113 31113 artibus ad hunc dignitates gradum 333311·
*

Die ander gegenwehr ist, das er alien Nationen verbeut
nd lesen, nit 3113111 3311131 111131εῆ3131 bacher, son[37]der 33311
⁴ das heilig Evangelium‚ wie dann 11111113, 133111 vilenpro-
vintzen die Bibel‚ das new Testament verbotten 131. Wem
solt aber hierab nit grausamen? Der 1131311311 Prophet sagt,
Dein nort, 0 Gott 311133311113, 131 mir eben 1113 3133 1331131
bei niiohtlioher weil. Diae 133131, 33 im 1331311113 33 11311
1311311131, 1131133 Nebenhanpt 1111311313 verdempfft und aud·
geloschen‚ sonder 311311, dieweil 313 11331133 1333 widernmb an·
gezfindet 131, wil er aie den 1331311 11111 der welt nit lassen
3311311131, 3311131 will und 33113111, 133 111311 1111111111311 mit im
daher fare, ob man 3131311 1311 hald 3131111331] 1111113. Wenn
Got 331113 1111 333331 hetto, dessein 131131131131111131113113311,
hetto man 31311311 verwundern‚ das er (das Nebenhaupt) die
. sohrifft nit ganta verniehtiget 1131. sie 111111 aber bleiben biss
11131 11311 331, und bleibt, (1311111 131 Α11113111131, der wider·
sieher (13113, 3111331131 werd ‚der 331131 onkantlich sein wfird.
Und 33 lang er mit 3311311 ob 3311131 hernschung 3311311311,
3111 bei zeit seiner 1311 dot bestimpten 1331313113 (wie der
Apostel segt) die 11311 113311 331333 11311133 lust und mdtwillen
. gestiret, hat in die sohrifft niehts gehindert, dieweil sie 1311
331 1131113311 33133311, und daneben 33311 33111313 wolgefallen
aileyn, verstanden‚ und andgelegt ward. Yeta aber, 33 die
zeii verlauffen‚ nnd 33111 3111111111 11313311 131, 11111131 31 siah
wider Get, und 133 instrument, dardurnh sein grundloser
3131131 3311331131 wint, verbeut er 1311 13111311 ad gebrauohen.
Gern wolt ers yederman verbieten‚ er kaus aber 1111 than
verbeuts demnach dem 3311131333 mann, und 33331 311311, 113
sein (der Bestien‚ wie die schrift sngt) 1113131( und zeiehen
nit haben. Vergdnets 3113111 denen 111 gebrauchen ¹, die im

l lesen 31311 gebrauohen.

 

