86

Ι 11111111 111 11911199 9199919991 99119399, ejusdem 911119 91 pa·
triae, sanguinis 9119111 propinquitate commendatos? Si peceant
a
3911111191, und leret¹ in dem, wie er 91911 gar 1111 11391911,
noch 9111991199, 99111191 (191 dem almechtigan die ehr geben
soll, (199 111919111311911 in allen dingen grnndlos, und 11111
mensehlieher 1911111111111191119 1193911 begreiffen 191. Und die-
weil (1199991199 91911113 191, wie sie selba behennen, wie mei-
nen sie dann 911199 frdchtbarliehs darinn 111 handlen 911191-
3911911119 9911111111 Ι11 allen freien kiinsten 1191111191] 91119119

’ sichem, angeaweiffelte regeln, die 1111 kdnnen falen (man

11919991 919 Maximas) die 111119 man anfenglieh 11199911 und 19-
19111, auch durch und durch denselben naehvolgen. In dem
jetzigen 119111191999111911911 11119911911911191191199111, 111119 man
911911 denselben³ ah 91119911911911, dise 19391 und Maximam, ein
mal 391111119111911911, 1911111911, Das derjhenig‚ deshalben 91911
1111111139 dags in (19101119191111911, varab im 1191911Τ9111991191
11911911, oneinigkeit erhdlt (denn das haupt der weltliehen
Oberkeit, und den gantzen 1911119111191111191911191191191911111, nat
er im mit eid verpflicht, daher dann der aweispalt 9119191191,
(11911911 919 ihn 11111191 (ddrffen noch kdnnen verlassen) von
dem apostol Paulo, und 991191 an 111911 11119111 der 991111111, ein
widerweriiger 119119, ein Neben 91191 1111391, ein mensch der
9111111911, 919191191911 kind, ein gewaltiger 11131191, 9111 19111191,
ein 3199[5ῖ]99 dirn, 1119911911911 191311191, 39119111 wirdt, der
91191111119113199191111111119111(191391191113911, 9ο 99 mit im
3911911911, 919911111911119111911119119111 19911191113911, 119111139-
9119111, und 111 boden 3991999911 werden 9911. Wenn wir (1199
Maximam haben, und (1919911911, 1119 dann von n'dben, naah-
volgen, 1919 ja 9111111911 am 193, wie man siah yetz, 9999111
jamer, und in der 99111111391119119113111911, angebat, 393911 im
anzeigen, auch was man von der 1919, 99 in dermassen 111
achanden 11991191, und nach weissagung (191991111111, also ge·
119111311911 9119199991, 11911911 9911. 'Und auf dise meinung

11191111191191111111911111911, 99 nit eigensinnig seind. Wie
9911 man aber die 99111911, die 393911 11 913911 3911199911 frenen-

11911191. 2 lernen. 3 umb in 91911 dena

 

