24

31 indignum judicabat, qui Caesar 33331, 31 principibus man-
dabat, 3131131331331331, 31 omnes pariter homiues commoue-
bat, 33 parerent ei vel ullum praestarenh officium. Haec omnia
33311333131 13 ipsorummet libris, quo etiam loco Friderici
primi, laudatissimi 03333113, meminit odiosissime.

Cum Henricus Caesar, dux Lutzenburgensis, recusaret suh-

a

und 1331113133. Derhalhen daun das Nebenhaupt 33313 auff
in 3131131331, und 331313 11111131311333 33133133 1333, der
auch schier drihhalbhunderh jar, 31131131 133 31333311331
Heinrico dem 11111133, 1111 auff [15] keyser Ludwig den 1131-
deu, Η3113ο333 in-Beyern 33331131 1312, auh keynem 33-
= deren 3133111 3331 31333133, danu das er³ im 31333 333133331-
113133 333311 iiber keyser, 113133, und elle⁴ Ρ313313133
33333331, und 113113133333Μ33113133 und ordnungen 1333131,
331333 33333311331 33331131 1313311333, 313 da er schreibt
und setmt‘, 3113 1131313131 und 0131131133 33133 13 331331

’ 133117 3311133 im auch von 133113 33333 31, 31 331 der 133113

131331311 und 1313 313 3331 seinem wolgefallen 3311131133 ⁸.
Welchs er auch 31113111313113131331 3133131, und 33133
’ andern 3111 keyser Friderich dem 3331133, dener 13 331333
, 1333 thur, der keyserliehen Cronen onwirdig 311331, den
Ohur 3311113133, 333131133 81333133, und 33331 yederman
bevalh⁹, obgemeltem Friderico keinen gehorsam 31 1313133,
deu (1311113133 3311313 131311 ⁹, einen andern keyser 3131-
133, 313 dann 33111313 331333 11331133 31111131331133113311,
(131133 313331 deu 1331111113133 keiserFriderich, den ersten, heff-
113 3331311131, 3311311131, und 331131 dem Teufel 313131 machi.

Als keyser Heinrich, Η311333 31 1113331313, 3131 333311
im ¹⁰ den eyd 31 1113, domii es ye 133 1113111333 key-

11

1 fehlt obgem. 2 33331131131131 1131331133 1542 bei diesem
abdruck nach 31313313 des druckfehlerverzeichnisses der rede 33 den
kaiser, Strassburg 1144, 11333331131 worden: A: 3333131 131 vor·
331131. suissNebenhaupt 3131131. 4131113113. humb 331333
3133 3333331133. 613111 3131331331. 7 333311 3131113311.
8 ausstheylen 1313331 s. 3. 9 13131133. 10 Was 131 31 13133313
331133 mit dem fromen keyser Heinrich, dem sibenden, Η31133333 ad
, 1113331313, 313 31 3131 313311, im (dem Nehenhaupi).

 

