291

Twnn ORATIEN Ι van Ι 191 SLEDAEN. Ι De eene Ι Aen
alle 11010191 vom Duyislandi ende Staten des 1111911111 an·
dere Ι Aen Keyser GAREL de vyfde.

Signatur A bis [D 2]. Fol. l bis 26. Wohl durchweg
abdruck der ausgabe von 1612. Β191126, s. 2 register der
abbildungen zu den geschichtsbflchern und den Vier Monarchien.

Dann Frossart‚ 190911191001111911911119111911, 1111 eignem
1119111911, worauf »overghesteli‚ D00r Ad. V. N. A.‹< und
»t’AMsTERDAn Ι By Β1991 Jansz. woonende op de Nieu zijds
achter-Borch-wah by de. Brouwerp vande Hoyberch‚ 111119811-
1919Κ911, 16281

In diesem jahr oder kurz 1011911191 wohl derselbe drucker
anch die Μ91191011191, 001111911919 und 0191191 gedrnekt.

Folio, lagen von vier hogen.

In der 119191199111119101191019111110111911.

Spanisch aus dem Lateinischen.
Erster druek. 1559.

DOS Ι ΙΝΡΟΒΜΑ-ΙΟΙΟΝΕ8 MVY Ι VTILES, Ι LA VNA ’

DIRIGIDA Ι 919 Magestad del Emperador Ι Cario quinto 119019Ι ι

nombre: Ι Y Ι LA OTRA, Α LOS ESTA-ldos del Imperio.

Y agorn 0190911919οΙ 91 (1911101109 Rey 11011 Philipe su 111]9.Ι .
Que 99111919 muy necessarios 9111000 09-Ι19 091 instruydo 10110
Principe Ο1111-Ιο11919 91 19 eausa del Euangelin Ι Con vna
suplicacion a 19 Magesind del Ι Rey, donde se (1991919 91 officio
de 190 ΙΙ119190 y Magistrad0S, yalo quees o-ibligado indo
fiel Christiano, pora ser Ι saluo. Ι FVE IMPRESSQ Ι Α110119Ι
1559. ’

01119 911. Suplieaeion 9 ΙΙ bis 9 ΙΙ] 11191119019190 ¹
p. l bis 205. Die rede 91 den kaiser 11111 kapiieliibersehrif-
191, die rede 911 1119191011001111119 ohne dergleichen‚ aber 1111
allgenieinem 09111191. S. 206 bis 208 9119111911) 11991191 aus
dem N. Τ. (Apok. 17 11111911091092111900. 2) nach der
spanisehen iiberseizung von Peren. Oetav. In der paginierung
10101911 54. 55. 57. 58. 59 1. gedruckt: 51. 58. 90. 61. 621.
(561011191119), 0019001119 191119 00119, die nach richtiger
nihlung 205 101, 208 1191. ’

Vermuthlich 11111911 bei Crispin gedruekb. Die arabeske

 

